# General Config
millis_per_tick=1000
farmer_amount=2

# Spawning Config
animal_spawn_chance=1
animal_spawn_amount=10

# Farmer Config
farmer_inventory_size=10
farmer_movement_delay=10
enclosure_collection_delay=0
