# General Config
millis_per_tick=1000
farmer_amount=2
default_field_occupancy=0
# Max values set to 0 will be unlimited
max_field_occupancy=10
max_enclosure_occupancy=0
max_buyer_queue=0

# Spawning Config
# Spawn chances are how many ticks (on average) until spawn
animal_spawn_chance=10
animal_spawn_amount=10
buyer_spawn_chance=2
buyer_spawn_amount=1

# Farmer Config
farmer_inventory_size=10
farmer_movement_delay=0
farmer_movement_delay_per_animal=0
enclosure_collection_delay=0
field_drop_off_delay=0