# General Config
millis_per_tick=1000
farmer_amount=2
max_field_occupancy=10

# Spawning Config
animal_spawn_chance=5
animal_spawn_amount=10

# Farmer Config
farmer_inventory_size=10
farmer_movement_delay=2
enclosure_collection_delay=0
field_drop_off_delay=2
