# General Config
millis_per_tick=1000
farmer_amount=1

# Spawning Config
# 1/10 chance
animal_spawn_chance=10
animal_spawn_amount=10
# 1/10 chance a buyer will spawn for every tick
buyer_spawn_chance=10

# Farmer Config
farmer_inventory_size=10
farmer_movement_delay=10
enclosure_collection_delay=0
